FROM python:3.12-bookworm

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt requirements-dev.txt Makefile  ./
RUN python3 -m venv venv \
    && . venv/bin/activate \
    && pip install --upgrade pip \
    && pip install -r requirements.txt -r requirements-dev.txt

RUN . venv/bin/activate \
    && venv/bin/playwright install --with-deps

ENV PATH="/app/venv/bin:${PATH}"
COPY randouyin randouyin

CMD ["uvicorn", "randouyin.drivers.web.main:app", "--host", "0.0.0.0", "--reload" ]
